AppProgramming2/AppProgramming2/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             Title="{Binding Title}"
             x:Class="AppProgramming2.Views.WeatherView" BackgroundColor="#6db061">
    <ContentPage.Resources>
 
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="100,50,200,200">
                <Label Text="{Binding forecastData.Name}" FontSize="Large" />
                <Label Text="{Binding forecastData.Sys.Country}" FontSize="Medium" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="100,150,200,200">
                <Label Text="{Binding forecastData.Weather[0].Description}" />
                <Label Text="{Binding forecastData.Main.Temp, StringFormat='{0} C'} " />
                <Label Text="{Binding forecastData.Main.TempMax, StringFormat='Max: {0} C'} " />
                <Label Text="{Binding forecastData.Main.TempMin, StringFormat='Min: {0} C'} " />
            </StackLayout>
            <forms:CachedImage AbsoluteLayout.LayoutBounds="200,100,50,50" x:Name="WeatherIcon"
                               Source="{Binding iconurl}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>